{
  "queries": [
    {
      "id": "8c79b8bc-a19a-422c-973b-2d3b7aa2be3d",
      "name": "Average Session Duration",
      "description": null,
      "query": "select round(avg(engaged_time_in_s), 0) as average_session_engaged_time_in_s\nfrom dbt_cloud_derived.snowplow_web_sessions\nwhere start_tstamp_date between date_sub(current_date(), 7) and date_sub(current_date(), 1)",
      "options": {
        "apply_auto_limit": true,
        "visualization_control_order": [],
        "catalog": "hive_metastore",
        "schema": "dbt_emiel_derived",
        "parameters": []
      },
      "visualizations": [
        {
          "id": "42ae6116-ae27-48dc-b24f-81b672112fe1",
          "type": "COUNTER",
          "name": "Table",
          "description": "",
          "options": {
            "counterLabel": "Average Session Duration",
            "counterColName": "average_session_engaged_time_in_s",
            "rowNumber": 1,
            "targetRowNumber": 1,
            "stringDecimal": 0,
            "stringDecChar": ".",
            "stringThouSep": ",",
            "tooltipFormat": "0,0.000"
          }
        }
      ]
    },
    {
      "id": "1cdad2e4-f861-4675-a7e5-d5005c00775b",
      "name": "Sessions Geo Location",
      "description": null,
      "query": "select geo_country, count(1) as number_of_sessions\nfrom dbt_cloud_derived.snowplow_web_sessions\nwhere start_tstamp_date between date_sub(current_date(), 7) and date_sub(current_date(), 1)\n  and geo_country is not null\ngroup by 1\norder by 2 desc",
      "options": {
        "apply_auto_limit": true,
        "visualization_control_order": [],
        "catalog": "hive_metastore",
        "schema": "dbt_emiel_derived",
        "parameters": []
      },
      "visualizations": [
        {
          "id": "24d7a905-054b-46c2-bb2b-7af8ad2e4ad2",
          "type": "TABLE",
          "name": "Table 1",
          "description": "",
          "options": {
            "itemsPerPage": 25,
            "condensed": false,
            "withRowNumber": false,
            "columns": [
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "geo_country",
                "type": "string",
                "displayAs": "string",
                "visible": true,
                "order": 100000,
                "title": "geo_country",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "numberFormat": "0",
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "number_of_sessions",
                "type": "integer",
                "displayAs": "number",
                "visible": true,
                "order": 100001,
                "title": "number_of_sessions",
                "allowSearch": false,
                "alignContent": "right",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              }
            ],
            "version": 2
          }
        },
        {
          "id": "57577c83-0dc5-4e75-9924-94fd801b7748",
          "type": "CHOROPLETH",
          "name": "Table",
          "description": "",
          "options": {
            "mapType": "countries",
            "keyColumn": "geo_country",
            "targetField": "iso_a2",
            "valueColumn": "number_of_sessions",
            "clusteringMode": "e",
            "steps": 8,
            "valueFormat": "0,0",
            "noValuePlaceholder": "N/A",
            "colors": {
              "min": "#799CFF",
              "max": "#002FB4",
              "background": "#ffffff",
              "borders": "#ffffff",
              "noValue": "#dddddd"
            },
            "legend": {
              "visible": true,
              "position": "bottom-left",
              "alignText": "right"
            },
            "tooltip": {
              "enabled": true,
              "template": "<b>{{ @@name }}</b>: {{ @@value }}"
            },
            "popup": {
              "enabled": true,
              "template": "Region: <b>{{ @@name }}</b>\n<br>\nValue: <b>{{ @@value }}</b>"
            }
          }
        }
      ]
    },
    {
      "id": "79b553cd-0ae2-474f-9f1c-78c24c6d4738",
      "name": "Number of Sessions",
      "description": null,
      "query": "select count(1) as number_of_sessions\nfrom dbt_cloud_derived.snowplow_web_sessions\nwhere start_tstamp_date between date_sub(current_date(), 7) and date_sub(current_date(), 1)",
      "options": {
        "apply_auto_limit": true,
        "visualization_control_order": [],
        "catalog": "hive_metastore",
        "schema": "dbt_emiel_derived",
        "parameters": []
      },
      "visualizations": [
        {
          "id": "1ca34b87-ebfe-4dec-bfb6-4270e8016ecf",
          "type": "COUNTER",
          "name": "Table",
          "description": "",
          "options": {
            "counterLabel": "Sessions",
            "counterColName": "number_of_sessions",
            "rowNumber": 1,
            "targetRowNumber": 1,
            "stringDecimal": 0,
            "stringDecChar": ".",
            "stringThouSep": ",",
            "tooltipFormat": "0,0.000"
          }
        }
      ]
    },
    {
      "id": "33f7ba46-6976-4ca1-a301-ae570d14463d",
      "name": "Number of Users",
      "description": null,
      "query": "select count(1) as number_of_users\nfrom dbt_cloud_derived.snowplow_web_users\nwhere start_tstamp_date between date_sub(current_date(), 7) and date_sub(current_date(), 1)",
      "options": {
        "apply_auto_limit": true,
        "visualization_control_order": [],
        "catalog": "hive_metastore",
        "schema": "dbt_emiel_derived",
        "parameters": []
      },
      "visualizations": [
        {
          "id": "acaf17d2-9078-4863-99bc-3edd6dc935ba",
          "type": "COUNTER",
          "name": "Table",
          "description": "",
          "options": {
            "counterLabel": "Users",
            "counterColName": "number_of_users",
            "rowNumber": 1,
            "targetRowNumber": 1,
            "stringDecimal": 0,
            "stringDecChar": ".",
            "stringThouSep": ",",
            "tooltipFormat": "0,0.000"
          }
        }
      ]
    },
    {
      "id": "3d5c3e4f-f6d6-4f41-99cd-4b3b00d763ad",
      "name": "Most Popular Devices",
      "description": null,
      "query": "select device_family, count(*) as number_of_sessions\nfrom dbt_cloud_derived.snowplow_web_sessions\nwhere start_tstamp_date between date_sub(current_date(), 7) and date_sub(current_date(), 1)\ngroup by 1\norder by 2 desc\nlimit 10",
      "options": {
        "apply_auto_limit": true,
        "visualization_control_order": [],
        "catalog": "hive_metastore",
        "schema": "default",
        "parameters": []
      },
      "visualizations": [
        {
          "id": "bc28ee97-a244-4200-a12b-22472ee0f509",
          "type": "CHART",
          "name": "Table",
          "description": "",
          "options": {
            "version": 2,
            "globalSeriesType": "pie",
            "sortX": true,
            "sortY": true,
            "legend": {
              "traceorder": "normal"
            },
            "xAxis": {
              "type": "-",
              "labels": {
                "enabled": true
              }
            },
            "yAxis": [
              {
                "type": "-"
              },
              {
                "type": "-",
                "opposite": true
              }
            ],
            "alignYAxesAtZero": false,
            "error_y": {
              "type": "data",
              "visible": true
            },
            "series": {
              "stacking": null,
              "error_y": {
                "type": "data",
                "visible": true
              }
            },
            "seriesOptions": {
              "column_e1f06e2a21974": {
                "yAxis": 0,
                "type": "pie",
                "name": "Number of Sessions"
              }
            },
            "valuesOptions": {},
            "direction": {
              "type": "counterclockwise"
            },
            "sizemode": "diameter",
            "coefficient": 1,
            "numberFormat": "0,0[.]00000",
            "percentFormat": "0[.]00%",
            "textFormat": "",
            "missingValuesAsZero": true,
            "useAggregationsUi": true,
            "swappedAxes": false,
            "dateTimeFormat": "YYYY-MM-DD HH:mm",
            "showDataLabels": true,
            "columnConfigurationMap": {
              "x": {
                "column": "device_family",
                "id": "column_e1f06e2a21972"
              },
              "y": [
                {
                  "id": "column_e1f06e2a21974",
                  "column": "number_of_sessions",
                  "transform": "SUM"
                }
              ]
            },
            "isAggregationOn": true
          }
        }
      ]
    },
    {
      "id": "fb14a442-c6a3-4d86-b981-cd5eaf250027",
      "name": "Sessions over time",
      "description": null,
      "query": "select date(start_tstamp) as session_start_date, count(*) as number_of_sessions\nfrom dbt_cloud_derived.snowplow_web_sessions\nwhere start_tstamp_date between date_sub(current_date(), 7) and date_sub(current_date(), 1)\ngroup by 1\norder by 1 ",
      "options": {
        "apply_auto_limit": true,
        "visualization_control_order": [],
        "catalog": "hive_metastore",
        "schema": "dbt_emiel_derived",
        "parameters": []
      },
      "visualizations": [
        {
          "id": "5f17eb8f-09fe-4550-9ca1-280cbe76b813",
          "type": "CHART",
          "name": "Table",
          "description": "",
          "options": {
            "version": 2,
            "globalSeriesType": "line",
            "sortX": true,
            "sortY": true,
            "legend": {
              "traceorder": "normal"
            },
            "xAxis": {
              "type": "-",
              "labels": {
                "enabled": true
              },
              "title": {
                "text": "Session Start Date"
              }
            },
            "yAxis": [
              {
                "type": "-",
                "title": {
                  "text": "Number of Sessions"
                }
              },
              {
                "type": "-",
                "opposite": true
              }
            ],
            "alignYAxesAtZero": false,
            "error_y": {
              "type": "data",
              "visible": true
            },
            "series": {
              "stacking": null,
              "error_y": {
                "type": "data",
                "visible": true
              }
            },
            "seriesOptions": {
              "column_e1f06e2a23365": {
                "yAxis": 0,
                "type": "line"
              }
            },
            "valuesOptions": {},
            "direction": {
              "type": "counterclockwise"
            },
            "sizemode": "diameter",
            "coefficient": 1,
            "numberFormat": "0,0[.]00000",
            "percentFormat": "0[.]00%",
            "textFormat": "",
            "missingValuesAsZero": true,
            "useAggregationsUi": true,
            "swappedAxes": false,
            "dateTimeFormat": "YYYY-MM-DD HH:mm",
            "showDataLabels": false,
            "columnConfigurationMap": {
              "x": {
                "column": "session_start_date",
                "id": "column_e1f06e2a23363"
              },
              "y": [
                {
                  "id": "column_e1f06e2a23365",
                  "column": "number_of_sessions",
                  "transform": "SUM"
                }
              ]
            },
            "isAggregationOn": true
          }
        }
      ]
    }
  ],
  "dashboard": {
    "id": "d98ec601-48c1-4f28-a06e-b8c75e118147",
    "name": "Snowplow Website Insights",
    "widgets": [
      {
        "id": "e77255d9-8554-47ff-b4f7-afaa5b215855",
        "width": 1,
        "options": {
          "parameterMappings": {},
          "title": "",
          "description": "",
          "isHidden": false,
          "position": {
            "autoHeight": false,
            "sizeX": 3,
            "sizeY": 3,
            "minSizeX": 1,
            "maxSizeX": 6,
            "minSizeY": 1,
            "maxSizeY": 1000,
            "col": 0,
            "row": 0
          }
        },
        "dashboard_id": "d98ec601-48c1-4f28-a06e-b8c75e118147",
        "text": "",
        "visualization_id": "1ca34b87-ebfe-4dec-bfb6-4270e8016ecf"
      },
      {
        "id": "34577fc2-c923-4aca-8a28-e80cdf6080be",
        "width": 1,
        "options": {
          "parameterMappings": {},
          "title": "",
          "description": "",
          "isHidden": false,
          "position": {
            "autoHeight": false,
            "sizeX": 3,
            "sizeY": 3,
            "minSizeX": 1,
            "maxSizeX": 6,
            "minSizeY": 1,
            "maxSizeY": 1000,
            "col": 0,
            "row": 3
          }
        },
        "dashboard_id": "d98ec601-48c1-4f28-a06e-b8c75e118147",
        "text": "",
        "visualization_id": "acaf17d2-9078-4863-99bc-3edd6dc935ba"
      },
      {
        "id": "57eb36d7-e4b7-46e3-a255-88970e8c6cd5",
        "width": 1,
        "options": {
          "parameterMappings": {},
          "title": "",
          "description": "",
          "isHidden": false,
          "position": {
            "autoHeight": false,
            "sizeX": 3,
            "sizeY": 3,
            "minSizeX": 1,
            "maxSizeX": 6,
            "minSizeY": 1,
            "maxSizeY": 1000,
            "col": 0,
            "row": 6
          }
        },
        "dashboard_id": "d98ec601-48c1-4f28-a06e-b8c75e118147",
        "text": "",
        "visualization_id": "42ae6116-ae27-48dc-b24f-81b672112fe1"
      },
      {
        "id": "e9968d4e-95f6-405b-bc0c-c3c273dd26db",
        "width": 1,
        "options": {
          "parameterMappings": {},
          "title": "Most Popular Devices",
          "description": "",
          "isHidden": false,
          "position": {
            "autoHeight": false,
            "sizeX": 3,
            "sizeY": 8,
            "minSizeX": 1,
            "maxSizeX": 6,
            "minSizeY": 5,
            "maxSizeY": 1000,
            "col": 0,
            "row": 9
          }
        },
        "dashboard_id": "d98ec601-48c1-4f28-a06e-b8c75e118147",
        "text": "",
        "visualization_id": "bc28ee97-a244-4200-a12b-22472ee0f509"
      },
      {
        "id": "7df71437-c06f-4be9-959a-738a9fae1846",
        "width": 1,
        "options": {
          "parameterMappings": {},
          "title": "Sessions Geo Location",
          "description": "",
          "isHidden": false,
          "position": {
            "autoHeight": false,
            "sizeX": 3,
            "sizeY": 9,
            "minSizeX": 2,
            "maxSizeX": 6,
            "minSizeY": 1,
            "maxSizeY": 1000,
            "col": 3,
            "row": 0
          }
        },
        "dashboard_id": "d98ec601-48c1-4f28-a06e-b8c75e118147",
        "text": "",
        "visualization_id": "57577c83-0dc5-4e75-9924-94fd801b7748"
      },
      {
        "id": "74ad70d2-355a-4ba3-ae8e-dd6d9a4b4af2",
        "width": 1,
        "options": {
          "parameterMappings": {},
          "title": "Sessions over time",
          "description": "",
          "isHidden": false,
          "position": {
            "autoHeight": false,
            "sizeX": 3,
            "sizeY": 8,
            "minSizeX": 1,
            "maxSizeX": 6,
            "minSizeY": 5,
            "maxSizeY": 1000,
            "col": 3,
            "row": 9
          }
        },
        "dashboard_id": "d98ec601-48c1-4f28-a06e-b8c75e118147",
        "text": "",
        "visualization_id": "5f17eb8f-09fe-4550-9ca1-280cbe76b813"
      }
    ],
    "tags": [
      "Composable CDP Demo"
    ],
    "color_palette": null,
    "dashboard_filters_enabled": false,
    "is_archived": false
  },
  "version": "1.0"
}